DJANGO_SECRET_KEY=mySecretDjangoKey
VUE_APP_OAUTH_CLIENT_ID=mySecretClientID
POSTGRES_PASSWORD=mySecretPostgresPassword
DJANGO_DATABASE_URL=postgres://postgres:mySecretPostgresPassword@postgres:5432/geoinsight
MINIO_ROOT_PASSWORD=mySecretMinioPassword
DJANGO_MINIO_STORAGE_SECRET_KEY=mySecretMinioPassword
