DJANGO_CONFIGURATION=DemoConfiguration
DJANGO_HOMEPAGE_REDIRECT_URL=https://demo.kitware.com/geoinsight/
VUE_APP_BASE_URL=https://demo.kitware.com/geoinsight/
POSTGRES_DB=geoinsight
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_MINIO_STORAGE_MEDIA_URL=http://minio:9000/django-storage
MINIO_ROOT_USER=geoinsight
REDIS_URL=redis://redis:6379
DJANGO_DEFAULT_FROM_EMAIL=geoinsight@demo.kitware.com
RELAY_HOST=smtp.demo.kitware.com
RELAY_PORT=587
RELAY_USERNAME=geoinsight
OGR_GEOJSON_MAX_OBJ_SIZE=500MB
