DJANGO_SECRET_KEY=mySecretDjangoKey
VUE_APP_OAUTH_CLIENT_ID=mySecretClientID
POSTGRES_PASSWORD=mySecretPostgresPassword
MINIO_ROOT_PASSWORD=mySecretMinioPassword
DJANGO_EMAIL_URL=geoinsight:mySecretSMTPPassword@stmp.demo.kitware.com
RELAY_PASSWORD=mySecretSMTPPassword
