VITE_APP_OAUTH_CLIENT_ID=mySecretClientID
VITE_APP_API_ROOT=https://demo.kitware.com/geoinsight-server/
VITE_APP_BASE_URL=https://demo.kitware.com/geoinsight/
VITE_APP_OAUTH_API_ROOT=https://demo.kitware.com/geoinsight-server/oauth/
